#----------- Containers -----------------------------
APACHE_CONTAINER=wp-httpd
APACHE_CONTAINER_PORT=
MYSQL_CONTAINER=wp-mysql
MYSQL_CONTAINER_PORT=
PHPMYADMIN_CONTAINER=wp-pma
PHPMYADMIN_CONTAINER_PORT=

SHELL= /bin/sh

docker_bin= $(shell command -v docker 2> /dev/null)
docker_compose_bin= $(shell command -v docker-compose 2> /dev/null)


#------------ Docker addition variables --------------
CURRENT_USER=
CURRENT_USER_ID=
CURRENT_USER_GROUP_ID=
